@baseUrl = http://localhost:3000

@bandeiraVisaUuid = 3f3f7cfe-3768-4f0d-b7f3-ac33e0c4b293
@bandeiraMasterUuid = acb58271-6046-46f7-a846-a8bc105478a2
@bandeiraEloUuid = 7cf28270-fc29-4f66-8a60-a46a4cf71a8e

### Listar Cartões do Usuário
# Cenário Feliz: Lista cartões com sucesso
# Status: 200
# Tipo de Retorno: Array<{uuid: string, final: string, nomeImpresso: string, bandeira: string, validade: string, principal: boolean}>
# Exemplo de Retorno: [{"uuid":"uuid-cartao","final":"1234","nomeImpresso":"João Silva","bandeira":"Visa","validade":"2025-12","principal":true}]
# Cenários de Falha:
# - Usuário não autenticado: Status 401, mensagem "Usuário não autenticado."
# - Erro ao listar: Status 400, mensagem "Erro ao listar cartões."
# Requer: Authorization header com token JWT
GET {{baseUrl}}/api/clientes/perfil/cartoes
Authorization: Bearer {{authToken}}

###
### Cadastrar Novo Cartão
# Cenário Feliz: Cadastro bem-sucedido
# Status: 201
# Tipo de Retorno: {uuid: string, final: string, nomeImpresso: string, bandeira: string, validade: string, principal: boolean}
# Exemplo de Retorno: {"uuid":"uuid-cartao","final":"1234","nomeImpresso":"João Silva","bandeira":"Visa","validade":"2025-12","principal":false}
# Cenários de Falha:
# - Usuário não autenticado: Status 401
# - Campos obrigatórios ausentes: Status 400, mensagem "Campos obrigatórios ausentes: ..."
# - Erro ao cadastrar: Status 400, mensagem "Erro ao cadastrar cartão."
# Requer: Authorization header com token JWT
POST {{baseUrl}}/api/clientes/perfil/cartoes
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "uuidBandeira": "{{bandeiraVisaUuid}}",
  "token": "tok_visa_123456789",
  "final": "1234",
  "nomeImpresso": "João Silva",
  "validade": "2025-12-01",
  "cvv": "123",
  "principal": false
}

###
### Editar Cartão
# Cenário Feliz: Edição bem-sucedida
# Status: 200
PATCH {{baseUrl}}/api/clientes/perfil/cartoes/{{cartaoUuid}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "nomeImpresso": "JOAO O SILVA",
  "validade": "2027-01-01",
  "uuidBandeira": "{{bandeiraVisaUuid}}"
}

###
### Cadastrar Cartão (ex: alterar nome impresso) Mastercard
POST {{baseUrl}}/api/clientes/perfil/cartoes
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "uuidBandeira": "{{bandeiraMasterUuid}}",
  "token": "tok_mastercard_987654321",
  "final": "5678",
  "nomeImpresso": "Maria Santos",
  "validade": "2026-06-01",
  "cvv": "456",
  "principal": true
}

###
### Cadastrar Cartão Elo
POST {{baseUrl}}/api/clientes/perfil/cartoes
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "uuidBandeira": "{{bandeiraEloUuid}}",
  "token": "tok_elo_456789123",
  "final": "9012",
  "nomeImpresso": "Pedro Lima",
  "validade": "2027-03-01",
  "cvv": "789",
  "principal": false
}
# Cenário Feliz: Atualização bem-sucedida
# Status: 200
# Tipo de Retorno: Cartão atualizado formatado
# Cenários de Falha:
# - Cartão não encontrado: Status 404, mensagem "Cartão não encontrado."
# - Erro ao atualizar: Status 400
# Requer: Authorization header com token JWT
PATCH {{baseUrl}}/api/clientes/perfil/cartoes/uuid-cartao
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "nomeImpresso": "João Silva Atualizado"
}

###
### Remover Cartão
# Cenário Feliz: Remoção bem-sucedida
# Status: 200
# Tipo de Retorno: {mensagem: string}
# Exemplo de Retorno: {"mensagem":"Cartão removido com sucesso."}
# Cenários de Falha:
# - Cartão não encontrado: Status 404
# - Erro ao remover: Status 400
# Requer: Authorization header com token JWT
DELETE {{baseUrl}}/api/clientes/perfil/cartoes/uuid-cartao
Authorization: Bearer {{authToken}}

###
### Definir Cartão como Principal
# Cenário Feliz: Definição bem-sucedida
# Status: 200
# Tipo de Retorno: {mensagem: string}
# Exemplo de Retorno: {"mensagem":"Cartão definido como principal."}
# Cenários de Falha:
# - Cartão não encontrado: Status 404
# - Erro: Status 400
# Requer: Authorization header com token JWT
PATCH {{baseUrl}}/api/clientes/perfil/cartoes/uuid-cartao/principal
Authorization: Bearer {{authToken}}